$fonts: 'Heiti TC', 'Microsoft JhengHei', sans-serif
*
  font-family: $fonts

$dark-gray: #95989A
$light-gray: #D2D6D9
$bg-color: #EEECE9

$circle-bg-color: #736e63
$circle-font-color: #d6d6d6

//Color Theme
$theme: #272727
$theme-l: #6A899B
$bg-color: $theme

a
  color: $theme
  &:hover
    text-decoration: none !important
    border: none
// H1
$title-size: 2.4em
$title-color: $dark-gray

// H2
$sub-title-size: 2em
$sub-title-color: $dark-gray
.h2
  font-size: $sub-title-size
// H3
$big-content-size: 1.5em
$big-content-color: $dark-gray
.h3
  font-size: $big-content-size
// P
$content-size: 1em
$content-color: $dark-gray

// Button
$button-size: 1.2em
$button-color: $dark-gray
$button-border-color: $dark-gray
$button-background-color: transparent

$button-hover-color: $bg-color
$button-hover-border-color: $dark-gray
$button-hover-background-color: $dark-gray

$button-circle-color: $circle-font-color
$button-circle-border-color: $circle-font-color
$button-circle-background-color: transparent

$button-circle-hover-color: $circle-bg-color
$button-circle-hover-border-color: $circle-font-color
$button-circle-hover-background-color: $circle-font-color

//Z-index
$z-index-top: 100;
$z-index-middle: 50;

//Bg
._bcg-cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
._bcg-contain
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
